{
  "name": "api-appservicos1010",
  "stack": "heroku-18",
  "website": "https://github.com/profjefferson/cors-anywhere",
  "repository": "https://github.com/profjefferson/cors-anywhere",
  "logo": "https://avatars3.githubusercontent.com/u/8811914",
  "keywords": ["node", "gun", "gunDB", "database","graph","offline-first"],
  "description": "Javascript, Offline-First Javascript Graph Database Server Peer"
}
